<!doctype html>
<html lang="en">

{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Innotech Systems</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .container{
      max-width: 80%;
    }

    #mx-header {
      margin-top: 60px;
      /* margin-right: 200px; */
    }

    #menu-outer {
      height: 84px;
      background: url(images/bar-bg.jpg) repeat-x;
    }

    .table {
      display: table;   /* Allow the centering to work */
      margin: 0 auto;

    }

    ul#horizontal-list {
      min-width: 696px;
      list-style: none;
      padding-top: 20px;
      position: absolute;
      right: -400px;
    }
    ul#horizontal-list li {
      display: inline;
    }

    .polaroids {
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .polaroid {
      display: inline-block;
      margin: 10px;
      position: relative;
      width: auto;


    }

    .polaroid img {
      border: 12px solid #fff;
      border-bottom: 70px solid #fff;
      -webkit-box-shadow: 3px 3px 3px #888;
      -moz-box-shadow: 3px 3px 3px #888;
      box-shadow: 3px 3px 3px #888;
      height: 350px;
      max-width: 100%;
    }

    .polaroid:hover {
  border: 1px solid #777;
}

    .polaroid p {
      color: #888;
      font: 500 18px/22px Arial, sans-serif;
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 100%;

    }

    .caption {
  white-space: nowrap;
  width: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  border: 1px solid #000000;
}




    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="jumbotron.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-md navbar-light bg-white static-top">
      <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'innotech-logo.jpg' %}" alt="">
          </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home </a>
        </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'about' %}">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="{% url 'productlist' %}">Products</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
          </li>
        </ul>
      </div>
  </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <div class="container-fluid">
    <div class="row">
      <div class="col-xs col-xm">

          <div class="polaroids">

            <h2>Media & Events</h2>
            {% for media in medias1.all %}

    <div class="polaroid">
      <img src="{{ media.image.url }}" alt="">
      <p >{{ media.summary|safe }}</p>
    </div>
      {% endfor %}

  </div>
  </div>
  </div>
  </div>
        </div>
      </div>

    <div class="footer-wrap">
      <div id="site-footer-widget" class="site-footer-widget">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4"><div id="text-2" class="widget widget_text">
              <div id="menu-outer">
                <div class="table">
                  <ul id="horizontal-list">
                    <li><a title="Twitter" href="https://www.facebook.com/innotechsystemsbd/" target="_blank" class="fa fa-facebook" style="font-size:24px;"></a></li>
                    <li><a title="Skype" href="#" target="_blank" class="fa fa-skype" style="font-size:24px;"></a></li>
                    <li><a title="Youtube" href="#" target="_blank" class="fa fa-youtube" style="font-size:24px;"></a></li>
                    <li><a title="Linkedin" href="#" target="_blank" class="fa fa-linkedin" style="font-size:24px;"></a></li>
                    <li><a title="Email" href="mailto:info@innotech-systems.com" target="_blank" class="fa fa-envelope" style="font-size:24px;"></a></li>
                  </ul>
                </div>
              </div>
            </div></div>
            <div class="col-md-4 col-sm-4"></div>
            <div class="col-md-4 col-sm-4"><div id="text-4" class="widget widget_text"><h4 class="widget-title">GET IN TOUCH</h4>
              <div class="textwidget"><p>70/B (2nd Floor), Green Road, Panthapath, Dhaka-1205<br />
              Tel:  +88 02 9641404, +88 02 9641405<br />
              info@innotech-systems.com</p>
            </div>
          </div></div>
        </div>
      </div>
    </div>

    <footer class="container">
      <p>&copy; Copyright 2019 Innotech Systems. All rights reserved. </p>
    </footer>
    <script src="{% static 'jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
  </html>
