
<!doctype html>
<html lang="en">

{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Innotech Systems</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >


  <style>



  <style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }


  #mx-header {
    margin-top: 60px;
    /* margin-right: 200px; */
  }

  #menu-outer {
    height: 84px;
    background: url(images/bar-bg.jpg) repeat-x;
  }
  #text-4{
    width:100%;
  }

  .table {
    display: table;   /* Allow the centering to work */
    margin: 0 auto;

  }

  ul#horizontal-list {
    min-width: 800px;
    list-style: none;
    padding-top: 20px;
    position: absolute;


  }
  ul#horizontal-list li {
    display: inline;
  }

  li:not(:last-child) {
    margin-bottom: 10px;
}

  .company-description {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;

  }

  .company-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #43484D;
    font-familly: Lucida Sans Unicode;

  }
  .company-description p {
    font-size: 20px;
    font-weight: 300;
    color: #86939E;
    line-height: 24px;
  }
  .caro {
    border-top: double;
    border-top: 5px solid grey;
  }
  .container{
    max-width: 80%;
  }

  .container2 {
    max-width: 100%;
    margin: 0 auto;
    padding: 5px;
    display: flex;
  }

      /* Columns */
  .left-column {
    width: 70%;
    height:auto;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;



  }

  .right-column {
    width: 30%;
    height: 100%;
    margin-left: 10px;
  }
  .media-events {
  border-left: 5px solid lightgrey;
  height: 350px;
  padding: 10px;
  overflow-y: scroll;

}

.card:hover {
border: 2px solid #777;
}


  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  </style>
  <!-- Custom styles for this template -->
  <link href="jumbotron.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-md navbar-light bg-white static-top">
      <a class="navbar-brand" href="{% url 'home' %}">
        <img src="{% static 'innotech-logo.jpg' %}" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'productlist' %}">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
          </li>
        </ul>
      </div>
  </nav>

  <div class="caro">
  <div id="MagicCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#MagicCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#MagicCarousel" data-slide-to="1"></li>
      <li data-target="#MagicCarousel" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img class="d-block w-100" src="{{ slider1.image.url }}" alt="First Slide" height="350px" >
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{{ slider2.image.url }}" alt="Second Slide" height="350px">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{{ slider3.image.url }}" alt="Third Slide" height="350px">
      </div>


    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#MagicCarousel" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#MagicCarousel" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>
</div>


  <main role="main">


      <div class="jumbotron">


      <!-- Left Column / Headphones Image -->
      <div class ="container2">
      <div class="left-column" >
        <div class="company-description">
          <h1>What we do</h1>

          <p align="right">{{ about.summary|safe }}</p>
            <p><a class="btn btn-primary btn-lg" href="{% url 'about' %}" role="button">Learn more &raquo;</a></p>
          </div>
      </div>


      <!-- Right Column -->
      <div class="right-column">
        <h3> Media & Events </h3>

      <!-- Product Description -->
      <div class="media-events">
        <div class="container-fluid">
  <div class="row">
    <div class="col-xs col-xm">


        <ul class="list-unstyled" >
          {% for media in medias.all  %}

    <li class="media">
      <img class="d-flex mr-3" src="{{ media.image.url }}" alt="" style="width:120px">
      <div class="media-body">
        <h5 class="mt-0 mb-1 font-weight-bold">{{ media.title }}</h5>
        {{ media.summary|safe }}
      </div>
    </li>


    {% endfor %}
  </ul>
</div>
</div>
</div>
      </div>


      </div>
    </div>
      </div>

      <div class="container">
        <div class="row">

          <!-- Example row of columns -->

          {% for product in products.all|slice:":6" %}
          <div class="col-md-4 mt-4">
            <a href="{% url 'product_detail' product.id %}">
              <div class="card h-100">
                <img src="{{ product.image.url }}" alt="" width="100%" height="225">
                <div class="card-body">

                  <h4 class="card-title">{{ product.title }}</h4>
                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                </div>
              </div>
            </a>


          </div>
          {% endfor %}
        </div>
        <hr>

      </div> <!-- /container -->

    </main>
    <div class="footer-wrap">
      <div id="site-footer-widget" class="site-footer-widget">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4"><div id="text-2" class="widget widget_text">
              <div id="menu-outer">
                <div class="table">
                  <ul id="horizontal-list">
                    <li><a title="Twitter" href="https://www.facebook.com/innotechsystemsbd/" target="_blank" class="fa fa-facebook" style="font-size:24px;"></a></li>
                    <li><a title="Skype" href="#" target="_blank" class="fa fa-skype" style="font-size:24px;"></a></li>
                    <li><a title="Youtube" href="#" target="_blank" class="fa fa-youtube" style="font-size:24px;"></a></li>
                    <li><a title="Linkedin" href="#" target="_blank" class="fa fa-linkedin" style="font-size:24px;"></a></li>
                    <li><a title="Email" href="mailto:info@innotech-systems.com" target="_blank" class="fa fa-envelope" style="font-size:24px;"></a></li>
                  </ul>
                </div>
              </div>
            </div></div>
            <div class="col-md-4 col-sm-4"></div>
            <div class="col-md-4 col-sm-4"><div id="text-4" class="widget widget_text"><h4 class="widget-title">GET IN TOUCH</h4>
              <div class="textwidget"><p>70/B(2nd Floor), Green Road, Panthapath, Dhaka-1205<br />
              Tel:  +88 02 9641404, +88 02 9641405<br />
              info@innotech-systems.com</p>
            </div>
          </div></div>
        </div>
      </div>
    </div>

    <footer class="container">
      <p>&copy; Copyright 2019 Innotech Systems. All rights reserved. </p>
    </footer>
    <script src="{% static 'jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
  </html>
