
<!doctype html>
<html lang="en">

{% load static %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Innotech Systems</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .boxsizingBorder {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

    .container{
      max-width: 80%;
    }

    #mx-header {
      margin-top: 60px;
      /* margin-right: 200px; */
    }

    #menu-outer {
      height: 84px;
      background: url(images/bar-bg.jpg) repeat-x;
    }

    .table {
      display: table;   /* Allow the centering to work */
      margin: 0 auto;

    }

    ul#horizontal-list {
      min-width: 696px;
      list-style: none;
      padding-top: 20px;
      position: absolute;

    }
    ul#horizontal-list li {
      display: inline;
    }

    .company-description {
      border-bottom: 1px solid #E1E8EE;
      margin-bottom: 20px;

    }

    .company-description h1 {
      font-weight: 300;
      font-size: 52px;
      color: #43484D;
      font-familly: Lucida Sans Unicode;

    }
    .company-description p {
      font-size: 20px;
      font-weight: 300;
      color: #86939E;
      line-height: 24px;
    }



    .card-hover .reveal {
        visibility: hidden;
        opacity: 0;
        height: 0;
        padding: 0;


    }

    .card-hover:hover .reveal {
        height: auto;
        visibility: visible;
        opacity: 25;
        transition: opacity 1s ease;
        overflow: hidden;

    }
    .card:hover {
    border: 2px solid #777;
    }






    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="jumbotron.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-md navbar-light bg-white static-top">

      <a class="navbar-brand" href="{% url 'home' %}">
        <img src="{% static 'innotech-logo.jpg' %}" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'productlist' %}">Products <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact</a>
          </li>
        </ul>
      </div>

  </nav>
  <main role="main">

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="company-description">
          <h1>Products</h1>
        </div>
      </div>

      <div class="container">
        <div class="row">

          <!-- Example row of columns -->

          {% for product in productlist.all %}
          <div class="col-md-4 mt-4">
            <a href="{% url 'product_detail' product.id %}">
              <div class="card card-hover h-100">


                <img src="{{ product.image.url }}" alt="" width="100%" height="225">
                <div class="card-body">
                  <h4 class="card-title">{{ product.title }}</h4>

                  <div class="d-flex justify-content-between align-items-center">

                  </div>
                  <div class="reveal" >
                          <p class="card-text">{{ product.summary|safe }}</p>
                    </div>

              </div>
              </div>
            </a>


          </div>
          {% endfor %}
        </div>
      </div>
      <hr>

    </div> <!-- /container -->

  </main>
  <div class="footer-wrap">
    <div id="site-footer-widget" class="site-footer-widget">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4"><div id="text-2" class="widget widget_text">
            <div id="menu-outer">
              <div class="table">
                <ul id="horizontal-list">
                  <li><a title="Twitter" href="https://www.facebook.com/innotechsystemsbd/" target="_blank" class="fa fa-facebook" style="font-size:24px;"></a></li>
                  <li><a title="Skype" href="#" target="_blank" class="fa fa-skype" style="font-size:24px;"></a></li>
                  <li><a title="Youtube" href="#" target="_blank" class="fa fa-youtube" style="font-size:24px;"></a></li>
                  <li><a title="Linkedin" href="#" target="_blank" class="fa fa-linkedin" style="font-size:24px;"></a></li>
                  <li><a title="Email" href="mailto:info@innotech-systems.com" target="_blank" class="fa fa-envelope" style="font-size:24px;"></a></li>
                </ul>
              </div>
            </div>
          </div></div>
          <div class="col-md-4 col-sm-4"></div>
          <div class="col-md-4 col-sm-4"><div id="text-4" class="widget widget_text"><h4 class="widget-title">GET IN TOUCH</h4>
            <div class="textwidget"><p>70/B (2nd Floor), Green Road, Panthapath, Dhaka-1205<br />
            Tel:  +88 02 9641404, +88 02 9641405<br />
            info@innotech-systems.com</p>
          </div>
        </div></div>
      </div>
    </div>
  </div>

  <footer class="container">
    <p>&copy; Copyright 2019 Innotech Systems. All rights reserved. </p>
  </footer>
  <script src="{% static 'jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
